{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
        "source": "/home/rylkya/Documents/ASCII/Lain.txt",
        "type": "auto",
        "height": 2,
        "width": 4,
        "padding": {
            "top": 0,
            "left": 3,
        },
        "color": {
        "1": "red"
        }
    },
    "modules": [
        "break",
        "break",
        {
            "type": "host",
            "key": "PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "RAM",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "DISK",
            "keyColor": "red"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "KERNEL",
            "keyColor": "red"
        },
        {
            "type": "bios",
            "key": "BIOS",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "PKGS",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "SHELL",
            "keyColor": "red"
        },
        {
            "type": "de",
            "key": "DE",
            "keyColor": "red"
        },
        {
            "type": "lm",
            "key": "LM",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "red"
        },
        {
            "type": "wmtheme",
            "key": "THEME",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "TERMINAL",
            "keyColor": "red"
        }
 
    ]
}
